{
  "novel_title": "龙族2·悼亡者之瞳",
  "source_file": "龙族2·悼亡者之瞳.txt",
  "source_encoding": "gbk",
  "chapter_count": 23,
  "total_chars": 426296,
  "processed_at": "2026-08-02T00:59:43",
  "chapters": [
    {
      "no": 1,
      "title": "序幕 雨落狂流之暗",
      "file": "001_序幕 雨落狂流之暗.json",
      "chars": 21402
    },
    {
      "no": 2,
      "title": "第一幕 生日蛋糕就是青春的墓碑",
      "file": "002_第一幕 生日蛋糕就是青春的墓碑.json",
      "chars": 17021
    },
    {
      "no": 3,
      "title": "第二幕 同学少年都不贱",
      "file": "003_第二幕 同学少年都不贱.json",
      "chars": 21418
    },
    {
      "no": 4,
      "title": "第三幕 悬赏",
      "file": "004_第三幕 悬赏.json",
      "chars": 18907
    },
    {
      "no": 5,
      "title": "第四幕 炎魔刀舞",
      "file": "005_第四幕 炎魔刀舞.json",
      "chars": 3169
    },
    {
      "no": 6,
      "title": "18:50，楚子航在直通顶层的高速电梯中，楼层数字飞速跳动。",
      "file": "006_1850，楚子航在直通顶层的高速电梯中.json",
      "chars": 26468
    },
    {
      "no": 7,
      "title": "第五幕 蒲公英",
      "file": "007_第五幕 蒲公英.json",
      "chars": 26813
    },
    {
      "no": 8,
      "title": "第六幕 防火防盗防师兄",
      "file": "008_第六幕 防火防盗防师兄.json",
      "chars": 12448
    },
    {
      "no": 9,
      "title": "第七幕 群龙的盛宴",
      "file": "009_第七幕 群龙的盛宴.json",
      "chars": 22467
    },
    {
      "no": 10,
      "title": "第八幕 康河上的叹息",
      "file": "010_第八幕 康河上的叹息.json",
      "chars": 18613
    },
    {
      "no": 11,
      "title": "第九幕 中庭坠落",
      "file": "011_第九幕 中庭坠落.json",
      "chars": 13703
    },
    {
      "no": 12,
      "title": "第十幕 守夜人",
      "file": "012_第十幕 守夜人.json",
      "chars": 21803
    },
    {
      "no": 13,
      "title": "第十一幕 婚约",
      "file": "013_第十一幕 婚约.json",
      "chars": 17060
    },
    {
      "no": 14,
      "title": "第十二幕 龙骨十字",
      "file": "014_第十二幕 龙骨十字.json",
      "chars": 22739
    },
    {
      "no": 15,
      "title": "第十三幕 血统契约",
      "file": "015_第十三幕 血统契约.json",
      "chars": 17675
    },
    {
      "no": 16,
      "title": "第十四幕 罪与罚",
      "file": "016_第十四幕 罪与罚.json",
      "chars": 17713
    },
    {
      "no": 17,
      "title": "第十五幕 幕后的人",
      "file": "017_第十五幕 幕后的人.json",
      "chars": 16699
    },
    {
      "no": 18,
      "title": "第十六幕 It’s a Beautiful Day",
      "file": "018_第十六幕 It’s a Beautifu.json",
      "chars": 14112
    },
    {
      "no": 19,
      "title": "第十七幕 悲剧舞台",
      "file": "019_第十七幕 悲剧舞台.json",
      "chars": 15222
    },
    {
      "no": 20,
      "title": "第十八幕 迷宫",
      "file": "020_第十八幕 迷宫.json",
      "chars": 24087
    },
    {
      "no": 21,
      "title": "第十九幕 耶梦加得",
      "file": "021_第十九幕 耶梦加得.json",
      "chars": 27420
    },
    {
      "no": 22,
      "title": "第二十幕 凡王之血必以剑终",
      "file": "022_第二十幕 凡王之血必以剑终.json",
      "chars": 23683
    },
    {
      "no": 23,
      "title": "尾声 每个人的心里都有个死小孩",
      "file": "023_尾声 每个人的心里都有个死小孩.json",
      "chars": 5654
    }
  ]
}